# cqian

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqian/app/: AppApplication.java  MainActivity.java  MyListView.java
app/src/main/java/com/cqian/app/activity/: MainActivity.java  NetWorkActivity.java  SkinActivity.java
app/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/cqian/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/cqian/baselibrary/ioc/: OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
framelibrary/: build.gradle
framelibrary/src/main/java/com/cqian/framelibrary/: OnSkinChangeListener.java
framelibrary/src/main/java/com/cqian/framelibrary/base/: BaseSkinActivity.java
framelibrary/src/main/java/com/cqian/framelibrary/skin/: SkinManager.java  SkinResource.java
framelibrary/src/main/java/com/cqian/framelibrary/skin/attr/: SkinArrSuport.java  SkinAttr.java  SkinType.java  SkinView.java
framelibrary/src/main/java/com/cqian/framelibrary/skin/support/: SkinAppCompatViewInflater.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/main/java/com/darren/architect_day26/: MainActivity.java
okhttp/src/main/java/com/darren/architect_day26/okhttp/: Call.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java
okhttp/src/main/java/com/darren/architect_day26/okhttp/interceptor/: BridgeInterceptor.java  CacheInterceptor.java  CallServerInterceptor.java  RealInterceptorChain.java
okhttp/src/main/res/layout/: activity_main.xml
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/cqian/skin/: MainActivity.java
skin/src/main/res/layout/: activity_main.xml
